CAPC_0603_1	SM8	CN065	CN140	FIX_CAMERA
CAPC_0603_2	SM8	CN065	CN140	FLY_CAMERA
New_SOJ2	SM8	CN140	CN140	FLY_CAMERA
New_SOP2[SOP16]	SM8	CN140	CN140	FLY_CAMERA
New_HEMT	SM8	CN140	CN140	FLY_CAMERA
New_SOP[SOP16]	SM8	CN065	CN140	FLY_CAMERA
New_1210R	SM8	CN065	CN140	FLY_CAMERA
SMBJ5.0A	SM8	CN140	CN140	FLY_CAMERA
New_Aluminum	SM8	CN400	CN140	FLY_CAMERA
New_SOP[SOP8]	SM8	CN140	CN140	FLY_CAMERA
New_Tantal	SM8	CN065	CN140	FLY_CAMERA
New_Circle	SM8	CN220	CN140	FLY_CAMERA
SOT_1206	SM8	CN220	CN140	FLY_CAMERA
New_1206C	SM8	CN140	CN140	FLY_CAMERA
New_0603R	SM8	CN140	CN140	FLY_CAMERA
SMAJ7.0A	SM8	CN220	CN140	FLY_CAMERA
New_LED_0603	SM8	CN140	CN140	FLY_CAMERA
New_Tri_r	SM8	CN140	CN140	FLY_CAMERA
CASE_D_7343	SM8	CN065	CN140	FLY_CAMERA
QFN32	SM8	CN065	CN140	FLY_CAMERA
SMD3215-2P	SM8	CN140	CN140	FLY_CAMERA
New_SOJ	SM8	CN220	CN140	FLY_CAMERA
New_0805R	SM8	CN220	CN140	FLY_CAMERA
New_Connector	SM8	CN140	CN140	FLY_CAMERA
CD75_100UH	SM8	CN065	CN140	FLY_CAMERA
New_Melf	SM8	CN065	CN140	FLY_CAMERA
New_TR2[SOT-23]	SM8	CN140	CN140	FLY_CAMERA
New_SOP[SSOP20]	SM8	CN065	CN140	FLY_CAMERA
NEW_SmallSOP	SM8	CN065	CN140	FLY_CAMERA
New_SOP2[SSOP20]	SM8	CN140	CN140	FLY_CAMERA
LED2835	SM8	CN065	CN140	FLY_CAMERA
LL_34	SM8	CN065	CN140	FLY_CAMERA
New_TR[SOT-223]	SM8	CN065	CN140	FLY_CAMERA
LMZ13610	SM8	CN065	CN140	FLY_CAMERA
New_PowerTR	SM8	CN065	CN140	FLY_CAMERA
POWER	SM8	CN140	CN140	FLY_CAMERA
New_LED	SM8	CN220	CN140	FLY_CAMERA
New_SOP2[SOP8]	SM8	CN065	CN140	FLY_CAMERA
10D471k	SM8	CN140	CN140	FLY_CAMERA
HRS	SM8	CN065	CN140	FLY_CAMERA
New_TR2	SM8	CN140	CN140	FLY_CAMERA
LED5050	SM8	CN065	CN140	FLY_CAMERA
New_0402C	SM8	CN065	CN140	FLY_CAMERA