CAPC_0603_1	SM8	CN140	CN140	FIX_CAMERA	1
CAPC_0603_2	SM8	CN065	CN140	FLY_CAMERA	6
New_SOJ2	SM8	CN140	CN140	FLY_CAMERA	1
New_SOP2[SOP16]	SM8	CN140	CN140	FLY_CAMERA	1
New_HEMT	SM8	CN140	CN140	FLY_CAMERA	1
New_SOP[SOP16]	SM8	CN065	CN140	FLY_CAMERA	1
New_1210R	SM8	CN065	CN140	FLY_CAMERA	1
SMBJ5.0A	SM8	CN140	CN140	FLY_CAMERA	1
New_Aluminum	SM8	CN400	CN140	FLY_CAMERA	1
New_SOP[SOP8]	SM8	CN140	CN140	FLY_CAMERA	1
New_Tantal	SM8	CN065	CN140	FLY_CAMERA	1
New_Circle	SM8	CN220	CN140	FLY_CAMERA	1
SOT_1206	SM8	CN220	CN140	FLY_CAMERA	1
New_1206C	SM8	CN140	CN140	FLY_CAMERA	1
New_0603R	SM8	CN140	CN140	FLY_CAMERA	1
SMAJ7.0A	SM8	CN220	CN140	FLY_CAMERA	1
New_LED_0603	SM8	CN140	CN140	FLY_CAMERA	1
New_Tri_r	SM8	CN140	CN140	FLY_CAMERA	1
CASE_D_7343	SM8	CN065	CN140	FLY_CAMERA	1
QFN32	SM8	CN065	CN140	FLY_CAMERA	1
SMD3215-2P	SM8	CN140	CN140	FLY_CAMERA	1
New_SOJ	SM8	CN220	CN140	FLY_CAMERA	1
New_0805R	SM8	CN220	CN140	FLY_CAMERA	1
New_Connector	SM8	CN140	CN140	FLY_CAMERA	1
CD75_100UH	SM8	CN065	CN140	FLY_CAMERA	1
New_Melf	SM8	CN065	CN140	FLY_CAMERA	1
New_TR2[SOT-23]	SM8	CN140	CN140	FLY_CAMERA	1
New_SOP[SSOP20]	SM8	CN065	CN140	FLY_CAMERA	1
NEW_SmallSOP	SM8	CN065	CN140	FLY_CAMERA	1
New_SOP2[SSOP20]	SM8	CN140	CN140	FLY_CAMERA	1
NEW_LED	SM8	CN065	CN140	FLY_CAMERA	1
LL_34	SM8	CN065	CN140	FLY_CAMERA	1
New_TR[SOT-223]	SM8	CN065	CN140	FLY_CAMERA	1
LMZ13610	SM8	CN065	CN140	FLY_CAMERA	1
New_PowerTR	SM8	CN065	CN140	FLY_CAMERA	1
POWER	SM8	CN140	CN140	FLY_CAMERA	1
New_LED	SM8	CN220	CN140	FLY_CAMERA	1
New_SOP2[SOP8]	SM8	CN065	CN140	FLY_CAMERA	1
10D471k	SM8	CN140	CN140	FLY_CAMERA	1
HRS	SM8	CN065	CN140	FLY_CAMERA	1
New_TR2	SM8	CN140	CN140	FLY_CAMERA	1
LED5050	SM8	CN065	CN140	FLY_CAMERA	1
New_0402C	SM8	CN065	CN140	FLY_CAMERA	1
LED2835-3000K	SM8	CN065	CN140	FLY_CAMERA	3
LED2835-5000K	SM8	CN065	CN140	FLY_CAMERA	3
LED-2835-4000K	SM8	CN140	CN140	FLY_CAMERA	6
1N4742	SM12	CN140	CN140	FLY_CAMERA	1
B360B-13	SM12	CN140	CN140	FLY_CAMERA	1
MAX3485ESA	SM12	CN140	CN140	FLY_CAMERA	1
LM2663M	SM12	CN220	CN140	FLY_CAMERA	1
LTC1867I	SM12	CN220	CN140	FLY_CAMERA	1
LM4121AIM5-1.2	SM8	CN065	CN140	FLY_CAMERA	1
10uF/16V/TAN	SM8	CN140	CN140	FLY_CAMERA	1
100uH/0.43AA/VE74404	SM12	CN140	CN140	FLY_CAMERA	1
LM2940IMP.5.0	SM16	CN140	CN140	FLY_CAMERA	1
LM2937IMP-3V3	SM16	CN140	CN140	FLY_CAMERA	1
AMP-AD824AR	SM16	CN220	CN140	FLY_CAMERA	1
IRFR5305	SM16	CN220	CN140	FLY_CAMERA	1
0.1uF/X7R/50V.C0805	SM8	CN065	CN140	FLY_CAMERA	1
22pF/C0G/50V-CO805	SM8	CN065	CN140	FLY_CAMERA	1
0.1uF/X7R/50V-C0603	SM8	CN065	CN140	FLY_CAMERA	1
2.2uF/X7R/50V-C0805	SM8	CN065	CN140	FLY_CAMERA	1
47pF/C0G/50V-CO805	SM8	CN065	CN140	FLY_CAMERA	1
SQ2319ADS	SM8	CN065	CN140	FLY_CAMERA	1
10k/1%-R0805	SM8	CN065	CN140	FLY_CAMERA	1
1k/1%-R0805	SM8	CN065	CN140	FLY_CAMERA	1
1M/1%-R0805	SM8	CN065	CN140	FLY_CAMERA	1
100k/1%-R0603	SM8	CN065	CN140	FLY_CAMERA	1
1k/1%-R0603	SM8	CN065	CN140	FLY_CAMERA	1
100R/1%-R0603	SM8	CN065	CN140	FLY_CAMERA	1
3.9k/1%-R0805	SM8	CN065	CN140	FLY_CAMERA	1
0R/5%-R0603	SM8	CN065	CN140	FLY_CAMERA	1
20k/1%-R0805	SM8	CN065	CN140	FLY_CAMERA	1
47k/1%-R0805	SM8	CN065	CN140	FLY_CAMERA	1
10R/1%-R0603	SM8	CN065	CN140	FLY_CAMERA	1
5.1k/1%-R0805	SM8	CN065	CN140	FLY_CAMERA	1
LED/GRN	SM8	CN065	CN140	FLY_CAMERA	1
AP2305AGN	SM8	CN065	CN140	FLY_CAMERA	1
MMBT3904	SM8	CN065	CN140	FLY_CAMERA	1
MAX823SEUK-T	SM8	CN065	CN140	FLY_CAMERA	1
IN4148	SM8	CN065	CN140	FLY_CAMERA	1
10uHTMA/WE-44778	SM12	CN220	CN140	FLY_CAMERA	1
47uF/16V/TAN	SM12	CN220	CN140	FLY_CAMERA	1
LED2835	SM8	CN065	CN140	FLY_CAMERA	6
