RS-05K473JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
0603B103K500NT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
0603B104K500NT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K5102FT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
0603B224K500NT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
0603B475K160NT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
0603CG101J500NT	元件说明	SM32	CN065	飞行相机5	CHIP-Rect	1
0603CG120J500NT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K510JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K512JT	元件说明	SM32	CN065	飞行相机5	CHIP-Rect	1
RS-05K203JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K6201FT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
0805B201K500NT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
0805B473K500NT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
0805B682K500NT	元件说明	SM32	CN065	飞行相机5	CHIP-Rect	1
0805CG120J500NT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
0805CG180J500NT	元件说明	SM12	CN065	飞行相机5	CHIP-Rect	1
0805CG470J500NT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
1N4148WS-R1	元件声明	SM8	CN065	飞行相机1	CHIP-Rect	1
RS-05K620JT	元件说明	SM32	CN065	飞行相机5	CHIP-Rect	1
RS-05K623JT	元件说明	SM12	CN065	飞行相机5	CHIP-Rect	1
RS-05K6802FT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K821JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-06K1000FT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-06K201JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-06K301JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
EMVY250ADA221MHA0G	元件说明	SM24	CN220	飞行相机6	CHIP-Rect	1
EMVY250ADA471MJA0G	元件说明	SM24	CN220	飞行相机6	CHIP-Rect	1
S3M	元件说明	SM16	CN220	飞行相机6	CHIP-Rect	1
GRM21BR71E225KA12L	元件说明	SME8	CN065	飞行相机1	CHIP-Rect	1
GRM21BR71E475KA12L	元件说明	SME8	CN065	飞行相机1	CHIP-Rect	1
GRM31CR71H475KA12L	元件说明	SM12	CN065	飞行相机1	CHIP-Rect	1
RS-05K1003FT	元件说明	SM8	CN065	飞行相机1	CHIP-Rect	1
SPM6530T-220M-HZ	元件说明	SM16	CN220	飞行相机6	CHIP-Rect	1
UWT1H470MCL1GS	元件说明	SM16	CN220	飞行相机6	CHIP-Rect	1
YULIU	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
NX3215SA-32.768K-MU00857	元件说明	SM12	CN065	飞行相机3	CHIP-Rect	1
NX8045GE-4.000M-STD-CJL-6	元件说明	SM16	CN220	飞行相机3	CHIP-Rect	1
RC-12K620JT	元件说明	SM12	CN065	飞行相机5	CHIP-Rect	1
RS-03K330JT	元件说明	SM12	CN065	飞行相机5	CHIP-Rect	1
RS-05000JT	元件说明	SM8	CN065	飞行相机1	CHIP-Rect	1
RS-05K1002FT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS1M	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K100JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K103JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K104JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K1203FT	元件说明	SM12	CN065	飞行相机5	CHIP-Rect	1
RS-05K121JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K133JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K183JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K2002FT	元件说明	SM8	CN065	飞行相机1	CHIP-Rect	1
RS-05K202JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K204JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K222JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K2703FT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K302JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K303JT	元件说明	SM12	CN065	飞行相机5	CHIP-Rect	1
RS-05K304JT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K3303FT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
RS-05K3902FT	元件说明	SME8	CN065	飞行相机5	CHIP-Rect	1
0805B104K500NT	元件说明	SM12	CN140	飞行相机1	CHIP_R2012[0805]	1
0805B102K500NT	元件说明	SM12	CN140	飞行相机1	CHIP_R2012[0805]	1
0805B103K500NT	元件说明	SM12	CN140	飞行相机1	CHIP_R2012[0805]	1
0805B105K500NT	元件说明	SM12	CN140	飞行相机1	CHIP_R2012[0805]	1
0603B105K250NT	元件说明	SM12	CN140	飞行相机1	CHIP_R1608[0603]	1
0603B102K500NT	元件说明	SM12	CN140	飞行相机1	CHIP_R1608[0603]	1
B560C-13-F	元件说明	SM16	CN220	飞行相机6	TR	1
BCX56-16	元件说明	SM12	CN065	飞行相机1	TR	1
BD450M5WFPJ-CZE2	元件说明	SM16	CN220	飞行相机6	TR	1
CPH3351-TL-W	元件说明	SM8	CN065	飞行相机1	TR	1
EMVY500ADA221MJA0G	元件声明	SM24	CN220	飞行相机6	TR	1
NUP2105LT1G	元件说明	SME8	CN065	飞行相机1	TR	1
SN74LVC1G14QDCKRQ1	元件说明	SME8	CN065	飞行相机1	TR	1
TLE4250-2G	元件说明	SME8	CN065	飞行相机1	TR	1
SM8S33A-AL	元件说明	SM24	CN400	飞行相机6	TR	1
MMBT5551LT1G	元件说明	SM8	CN065	飞行相机1	TR2	1
24LC16BT-I/SN	元件说明	SM16	CN065	飞行相机1	SOP	1
ACM70V-701-2PL-TL00	元件说明	SM16	CN220	飞行相机6	SOP	1
ACT45B-510-2P-TL003	元件说明	SM12	CN220	飞行相机5	SOP	1
MC74HC165ADR2G	元件说明	SM16	CN220	飞行相机2	SOP	1
TJA1042T/1	元件说明	SM12	CN065	飞行相机3	SOP	1
TLC5917IDR	元件说明	SM16	CN220	飞行相机5	SOP	1
TPS54360BDDAR	元件说明	SM12	CN065	飞行相机2	SOP	1
MB91F575BPMC-GSE2	元件说明	Tray Feeder	CN400	固定相机	QFP	1
CAPC_0603_2	元件说明	SM12	CN065	飞行相机2	QFP	6