CAPC_0603_1	SM8	CN140	CN140	FIX_CAMERA	1
CAPC_0603_2	SM8	CN065	CN140	FLY_CAMERA	1
New_SOJ2	SM8	CN140	CN140	FLY_CAMERA	1
New_SOP2[SOP16]	SM8	CN140	CN140	FLY_CAMERA	1
New_HEMT	SM8	CN140	CN140	FLY_CAMERA	1
New_SOP[SOP16]	SM8	CN065	CN140	FLY_CAMERA	1
New_1210R	SM8	CN065	CN140	FLY_CAMERA	1
SMBJ5.0A	SM8	CN140	CN140	FLY_CAMERA	1
New_Aluminum	SM8	CN400	CN140	FLY_CAMERA	1
New_SOP[SOP8]	SM8	CN140	CN140	FLY_CAMERA	1
New_Tantal	SM8	CN065	CN140	FLY_CAMERA	1
New_Circle	SM8	CN220	CN140	FLY_CAMERA	1
SOT_1206	SM8	CN220	CN140	FLY_CAMERA	1
New_1206C	SM8	CN140	CN140	FLY_CAMERA	1
New_0603R	SM8	CN140	CN140	FLY_CAMERA	1
SMAJ7.0A	SM8	CN220	CN140	FLY_CAMERA	1
New_LED_0603	SM8	CN140	CN140	FLY_CAMERA	1
New_Tri_r	SM8	CN140	CN140	FLY_CAMERA	1
CASE_D_7343	SM8	CN065	CN140	FLY_CAMERA	1
QFN32	SM8	CN065	CN140	FLY_CAMERA	1
SMD3215-2P	SM8	CN140	CN140	FLY_CAMERA	1
New_SOJ	SM8	CN220	CN140	FLY_CAMERA	1
New_0805R	SM8	CN220	CN140	FLY_CAMERA	1
New_Connector	SM8	CN140	CN140	FLY_CAMERA	1
CD75_100UH	SM8	CN065	CN140	FLY_CAMERA	1
New_Melf	SM8	CN065	CN140	FLY_CAMERA	1
New_TR2[SOT-23]	SM8	CN140	CN140	FLY_CAMERA	1
New_SOP[SSOP20]	SM8	CN065	CN140	FLY_CAMERA	1
NEW_SmallSOP	SM8	CN065	CN140	FLY_CAMERA	1
New_SOP2[SSOP20]	SM8	CN140	CN140	FLY_CAMERA	1
LED2835	SM8	CN065	CN140	FLY_CAMERA	1
LL_34	SM8	CN065	CN140	FLY_CAMERA	1
New_TR[SOT-223]	SM8	CN065	CN140	FLY_CAMERA	1
LMZ13610	SM8	CN065	CN140	FLY_CAMERA	1
New_PowerTR	SM8	CN065	CN140	FLY_CAMERA	1
POWER	SM8	CN140	CN140	FLY_CAMERA	1
New_LED	SM8	CN220	CN140	FLY_CAMERA	1
New_SOP2[SOP8]	SM8	CN065	CN140	FLY_CAMERA	1
10D471k	SM8	CN140	CN140	FLY_CAMERA	1
HRS	SM8	CN065	CN140	FLY_CAMERA	1
New_TR2	SM8	CN140	CN140	FLY_CAMERA	1
LED5050	SM8	CN065	CN140	FLY_CAMERA	1
New_0402C	SM8	CN065	CN140	FLY_CAMERA	1
LED2835-3000K	SM8	CN065	CN140	FLY_CAMERA	3
LED2835-5000K	SM8	CN065	CN140	FLY_CAMERA	3