CAPC_0603_2	SM8	CN065	CN140	FLY_CAMERA	6
LED2835-3000K	SM8	CN065	CN140	FLY_CAMERA	3
LED2835-5000K	SM8	CN065	CN140	FLY_CAMERA	3
LED-2835-4000K	SM8	CN140	CN140	FLY_CAMERA	6
1N4742	SM12	CN140	CN140	FLY_CAMERA	1
B360B-13	SM12	CN140	CN140	FLY_CAMERA	1
MAX3485ESA	SM12	CN140	CN140	FLY_CAMERA	1
LM2663M	SM12	CN220	CN140	FLY_CAMERA	1
LTC1867I	SM12	CN220	CN140	FLY_CAMERA	1
100uH/0.43AA/VE74404	SM12	CN140	CN140	FLY_CAMERA	1
LM2940IMP.5.0	SM16	CN140	CN140	FLY_CAMERA	1
LM2937IMP-3V3	SM16	CN140	CN140	FLY_CAMERA	1
AMP-AD824AR	SM16	CN220	CN140	FLY_CAMERA	1
IRFR5305	SM16	CN220	CN140	FLY_CAMERA	1
10uHTMA/WE-44778	SM12	CN220	CN140	FLY_CAMERA	1
47uF/16V/TAN	SM12	CN220	CN140	FLY_CAMERA	1
LED2835	SM8	CN065	CN140	FLY_CAMERA	6
