14	SMAJ7.0A		None		8mm	1 Times	195	0	0	0	0	0	1 System Dump	ON
16	New_Circle		None		8mm	1 Times	225	0	0	0	0	0	1 System Dump	ON
18	New_0805R		None		8mm	1 Times	255	0	0	0	0	0	1 System Dump	ON
23	New_TR2[SOT-23]		None		8mm	1 Times	330	0	0	0	0	0	1 System Dump	ON
24	New_0402C		None		8mm	1 Times	345	0	0	0	0	0	1 System Dump	ON
28	New_PowerTR		None		8mm	1 Times	405	0	0	0	0	0	1 System Dump	ON
30	LED5050		None		8mm	1 Times	435	0	0	0	0	0	1 System Dump	ON
31	New_SOP2[SSOP20]		None		8mm	1 Times	450	0	0	0	0	0	1 System Dump	ON
33	New_1206C		None		8mm	1 Times	480	0	0	0	0	0	1 System Dump	ON
34	HRS		None		8mm	1 Times	495	0	0	0	0	0	1 System Dump	ON
35	New_Melf		None		8mm	1 Times	510	0	0	0	0	0	1 System Dump	ON
38	CD75_100UH		None		8mm	1 Times	555	0	0	0	0	0	1 System Dump	ON
39	LL_34		None		8mm	1 Times	570	0	0	0	0	0	1 System Dump	ON
42	New_SOJ2		None		8mm	1 Times	615	0	0	0	0	0	1 System Dump	ON
43	New_Tantal		None		8mm	1 Times	630	0	0	0	0	0	1 System Dump	ON
44	New_SOP[SOP16]		None		8mm	1 Times	645	0	0	0	0	0	1 System Dump	ON
45	SMD3215-2P		None		8mm	1 Times	660	0	0	0	0	0	1 System Dump	ON
47	New_1210R		None		8mm	1 Times	690	0	0	0	0	0	1 System Dump	ON
50	SOT_1206		None		8mm	1 Times	735	0	0	0	0	0	1 System Dump	ON
52	New_Aluminum		None		8mm	1 Times	765	0	0	0	0	0	1 System Dump	ON
55	QFN32		None		8mm	1 Times	810	0	0	0	0	0	1 System Dump	ON
57	New_LED_0603		None		8mm	1 Times	840	0	0	0	0	0	1 System Dump	ON
